# tresh121

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/: libs.versions.toml
