plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'maven-publish'
}

group = 'jru.module3'
version = '1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

java {
    sourceCompatibility = JavaVersion.VERSION_18
    targetCompatibility = JavaVersion.VERSION_18
}

javafx {
    version = "18.0.1"
    modules = ['javafx.controls']
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.javarush:desktop-game-engine:1.0'
    implementation 'org.openjfx:javafx-controls:18.0.1'
    implementation 'org.openjfx:javafx-graphics:18.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task copyDependencies(type: Copy) {
    from configurations.runtimeClasspath
    into "$buildDir/dependencies"
}


jar {
    manifest {
        attributes(
                'Main-Class': 'org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader',
                'Rsrc-Main-Class': 'com.javarush.games.racer.RacerGame',
                'Class-Path': "./ ${configurations.runtimeClasspath.files.collect { "lib/${it.name}" }.join(' ')}"
        )
    }
    dependsOn copyDependencies
    from("build/dependencies") {
        into("lib")
    }
}

test {
    exclude '**/StrangeTest.class'
    useJUnitPlatform()
}